<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <tittle>Terceirão Escola SESI</tittle>
             <style>
                 h1{
                      font-family: Comic Sans;
                      font-size: 36pt;
                      color: rgb(0, 0, 0);
                      text-shadow: 4px 4px 4px black;
                    
                   }
                body{
                       background-color: rgb(196, 174, 248);
                       background-image: url();
                       }

                header{
                    padding:0;
                    margin:0;
                    font-family:sans-serif;
                    background-color: rgb(117, 30, 188);
                    box-shadow: 0px 3px 10px;

                }
                .nav-bar {
                    display: flex;
                    justify-content: space-around;
                    padding: 1rem 5rem;

                }
                .logo {
                    display: flex;
                    align-items: center;

                }
                .nav-list{
                    display: flex;
                    align-items: center;

                }             
                .nav-list ul{
                    display: flex;
                    justify-content: center;
                    list-style: none;

                }
                .nav-item{
                    margin: 0px 15px;

                }
                .nav-link{
                    text-decoration: none;
                    font-size: 1.5rem;
                    color: #FFF;
                    font-weight: 400;
                }

               </style> 
    </head> 

    <body>
        <header>
            <nav class="nav-bar"
                <div class="logo">
                </div>
                <div class="nav-lis"
                    <ul>
                        <li class="nav-intem"><a href="inicio.html" class="nav-link">Inicio</a></li>
                        <li class="nav-intem"><a href="fotos.html" class="nav-link">Fotos</a></li>
                        <li class="nav-intem"><a href="professores.html" class="nav-link">Professores</a></li>
                        <li class="nav-intem"><a href="eventos.html" class="nav-link">Eventos</a></li>
                        <li class="nav-intem"><a href="loja.html" class="nav-link">Loja</a></li>
                    </ul>
                </div>
        </header>
        <h1 align="center">Terceirão Escola SESI 2024</h1>
        <h2 align="center">Criado pela turma 3° ano E</h2>
        <p style="text-align: justify; text-indent: 50px;">"Aproveite como se fosse seu último ano na escola, porque é."
        
        <figure>
            <img src="WhatsApp Image 2024-02-06 at 13.05.17.jpeg" width="700px"/>
            <img src="3rao.jpg" width="600px"/>
            
        </figure>
        
        

    </body>

</html>